# dcs-better-wfp-00001

./: .gitignore  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/notebook/: run
src/main/app-resources/notebook/libexec/: input.ipynb  inspect.ipynb
src/main/app-resources/notebook/libexec/.ipynb_checkpoints/: input-checkpoint.ipynb  inspect-checkpoint.ipynb
src/main/doc/: dcs-better-wfp-00001.md  index.rst
