<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-better-wfp-00001</artifactId>
  <packaging>pom</packaging>
  <name>dcs-better-wfp-00001</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-python-parent</artifactId>
    <version>3.0.0-docker</version>
  </parent>
  <description>savi data stream</description>
  <version>1.2.5</version>
  <properties>
    <summary>savi data stream</summary>
    <description>savi data stream</description>
    <community>ec-better</community>
    <yumRepo>ec-better</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/ec-better/dcs-better-wfp-00001</connection>
    <developerConnection>scm:git:ssh://git@github.com/ec-better/dcs-better-wfp-00001</developerConnection>
    <url>https://github.com/ec-better/dcs-better-wfp-00001</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>fftw</require>
                    <require>miniconda</require>
                    <require>OTB</require>
                    <require>java-1.8.0-openjdk-devel</require>
                    <require>snap</require>
                  </requires>
                  <postinstallScriptlet combine.self="override">
                    <script>conda update conda -y &amp;&amp; conda install -y --file /application/dependencies/python/packages.list</script>
                  </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
